
SPChunk.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_ZN7SPChunkC1Ei>:
   0:	c7 07 00 00 00 00    	movl   $0x0,(%rdi)
   6:	31 c0                	xor    %eax,%eax
   8:	89 77 04             	mov    %esi,0x4(%rdi)
   b:	0f ae f0             	mfence 
   e:	c7 07 00 00 00 00    	movl   $0x0,(%rdi)
  14:	0f 1f 40 00          	nopl   0x0(%rax)
  18:	48 c7 44 07 08 00 00 	movq   $0x0,0x8(%rdi,%rax,1)
  1f:	00 00 
  21:	48 83 c0 08          	add    $0x8,%rax
  25:	48 3d 40 1f 00 00    	cmp    $0x1f40,%rax
  2b:	75 eb                	jne    18 <_ZN7SPChunkC1Ei+0x18>
  2d:	f3 c3                	repz retq 
  2f:	90                   	nop

0000000000000030 <_ZN7SPChunkD1Ev>:
  30:	f3 c3                	repz retq 
  32:	0f 1f 40 00          	nopl   0x0(%rax)
  36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  3d:	00 00 00 

0000000000000040 <_ZN7SPChunk5cleanEv>:
  40:	c7 07 00 00 00 00    	movl   $0x0,(%rdi)
  46:	31 c0                	xor    %eax,%eax
  48:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4f:	00 
  50:	48 c7 44 07 08 00 00 	movq   $0x0,0x8(%rdi,%rax,1)
  57:	00 00 
  59:	48 83 c0 08          	add    $0x8,%rax
  5d:	48 3d 40 1f 00 00    	cmp    $0x1f40,%rax
  63:	75 eb                	jne    50 <_ZN7SPChunk5cleanEv+0x10>
  65:	f3 c3                	repz retq 
  67:	90                   	nop
  68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  6f:	00 

0000000000000070 <_ZN7SPChunk10insertTaskEP4TaskRb>:
  70:	48 63 0f             	movslq (%rdi),%rcx
  73:	31 c0                	xor    %eax,%eax
  75:	81 f9 e8 03 00 00    	cmp    $0x3e8,%ecx
  7b:	74 1c                	je     99 <_ZN7SPChunk10insertTaskEP4TaskRb+0x29>
  7d:	8d 41 01             	lea    0x1(%rcx),%eax
  80:	48 c1 e1 03          	shl    $0x3,%rcx
  84:	89 07                	mov    %eax,(%rdi)
  86:	b8 01 00 00 00       	mov    $0x1,%eax
  8b:	48 89 74 0f 08       	mov    %rsi,0x8(%rdi,%rcx,1)
  90:	81 3f e8 03 00 00    	cmpl   $0x3e8,(%rdi)
  96:	0f 94 02             	sete   (%rdx)
  99:	f3 c3                	repz retq 
  9b:	90                   	nop
  9c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000000a0 <_ZN7SPChunk7getTaskERP4Taski>:
  a0:	48 63 d2             	movslq %edx,%rdx
  a3:	48 c1 e2 03          	shl    $0x3,%rdx
  a7:	48 8b 44 17 08       	mov    0x8(%rdi,%rdx,1),%rax
  ac:	48 89 06             	mov    %rax,(%rsi)
  af:	31 c0                	xor    %eax,%eax
  b1:	c3                   	retq   
  b2:	0f 1f 40 00          	nopl   0x0(%rax)
  b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  bd:	00 00 00 

00000000000000c0 <_ZN7SPChunk7hasTaskEi>:
  c0:	48 63 f6             	movslq %esi,%rsi
  c3:	48 8d 04 f7          	lea    (%rdi,%rsi,8),%rax
  c7:	48 8b 50 08          	mov    0x8(%rax),%rdx
  cb:	48 85 d2             	test   %rdx,%rdx
  ce:	74 10                	je     e0 <_ZN7SPChunk7hasTaskEi+0x20>
  d0:	48 8b 40 08          	mov    0x8(%rax),%rax
  d4:	48 83 f8 01          	cmp    $0x1,%rax
  d8:	74 06                	je     e0 <_ZN7SPChunk7hasTaskEi+0x20>
  da:	b8 01 00 00 00       	mov    $0x1,%eax
  df:	c3                   	retq   
  e0:	31 c0                	xor    %eax,%eax
  e2:	c3                   	retq   
  e3:	90                   	nop
  e4:	66 90                	xchg   %ax,%ax
  e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  ed:	00 00 00 

00000000000000f0 <_ZN7SPChunk7isTakenEi>:
  f0:	48 63 f6             	movslq %esi,%rsi
  f3:	48 c1 e6 03          	shl    $0x3,%rsi
  f7:	48 8b 44 37 08       	mov    0x8(%rdi,%rsi,1),%rax
  fc:	48 83 f8 01          	cmp    $0x1,%rax
 100:	0f 94 c0             	sete   %al
 103:	c3                   	retq   
 104:	66 90                	xchg   %ax,%ax
 106:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 10d:	00 00 00 

0000000000000110 <_ZN7SPChunk9markTakenEi>:
 110:	48 63 f6             	movslq %esi,%rsi
 113:	48 c1 e6 03          	shl    $0x3,%rsi
 117:	48 c7 44 37 08 01 00 	movq   $0x1,0x8(%rdi,%rsi,1)
 11e:	00 00 
 120:	c3                   	retq   
 121:	90                   	nop
 122:	0f 1f 40 00          	nopl   0x0(%rax)
 126:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 12d:	00 00 00 

0000000000000130 <_ZN7SPChunk9markTakenEiP4TaskP16AtomicStatistics>:
 130:	48 83 ec 18          	sub    $0x18,%rsp
 134:	48 83 fa 01          	cmp    $0x1,%rdx
 138:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
 13d:	74 42                	je     181 <_ZN7SPChunk9markTakenEiP4TaskP16AtomicStatistics+0x51>
 13f:	48 83 01 01          	addq   $0x1,(%rcx)
 143:	48 63 f6             	movslq %esi,%rsi
 146:	ba 01 00 00 00       	mov    $0x1,%edx
 14b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 150:	48 c1 e6 03          	shl    $0x3,%rsi
 154:	f0 48 0f b1 54 37 08 	lock cmpxchg %rdx,0x8(%rdi,%rsi,1)
 15b:	0f 94 c2             	sete   %dl
 15e:	75 10                	jne    170 <_ZN7SPChunk9markTakenEiP4TaskP16AtomicStatistics+0x40>
 160:	89 d0                	mov    %edx,%eax
 162:	48 83 c4 18          	add    $0x18,%rsp
 166:	c3                   	retq   
 167:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 16e:	00 00 
 170:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 175:	89 d0                	mov    %edx,%eax
 177:	48 83 41 08 01       	addq   $0x1,0x8(%rcx)
 17c:	48 83 c4 18          	add    $0x18,%rsp
 180:	c3                   	retq   
 181:	b9 00 00 00 00       	mov    $0x0,%ecx
 186:	ba 43 00 00 00       	mov    $0x43,%edx
 18b:	be 00 00 00 00       	mov    $0x0,%esi
 190:	bf 00 00 00 00       	mov    $0x0,%edi
 195:	e8 00 00 00 00       	callq  19a <_ZN7SPChunk9markTakenEiP4TaskP16AtomicStatistics+0x6a>
 19a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000001a0 <_ZN7SPChunk10getMaxSizeEv>:
 1a0:	b8 e8 03 00 00       	mov    $0x3e8,%eax
 1a5:	c3                   	retq   
 1a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 1ad:	00 00 00 

00000000000001b0 <_ZN7SPChunk8setOwnerEi>:
 1b0:	89 77 04             	mov    %esi,0x4(%rdi)
 1b3:	0f ae f0             	mfence 
 1b6:	c3                   	retq   
 1b7:	90                   	nop
 1b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 1bf:	00 

00000000000001c0 <_ZN7SPChunk8getOwnerEi>:
 1c0:	89 f8                	mov    %edi,%eax
 1c2:	25 ff 03 00 00       	and    $0x3ff,%eax
 1c7:	c3                   	retq   
 1c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 1cf:	00 

00000000000001d0 <_ZN7SPChunk15getCountedOwnerEv>:
 1d0:	8b 47 04             	mov    0x4(%rdi),%eax
 1d3:	c3                   	retq   
 1d4:	66 90                	xchg   %ax,%ax
 1d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 1dd:	00 00 00 

00000000000001e0 <_ZN7SPChunk18changeCountedOwnerEiiP16AtomicStatistics>:
 1e0:	89 74 24 fc          	mov    %esi,-0x4(%rsp)
 1e4:	4c 8d 47 04          	lea    0x4(%rdi),%r8
 1e8:	8b 7f 04             	mov    0x4(%rdi),%edi
 1eb:	31 c0                	xor    %eax,%eax
 1ed:	39 fe                	cmp    %edi,%esi
 1ef:	74 07                	je     1f8 <_ZN7SPChunk18changeCountedOwnerEiiP16AtomicStatistics+0x18>
 1f1:	f3 c3                	repz retq 
 1f3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 1f8:	89 f0                	mov    %esi,%eax
 1fa:	81 e2 ff 03 00 00    	and    $0x3ff,%edx
 200:	25 00 fc ff ff       	and    $0xfffffc00,%eax
 205:	05 00 04 00 00       	add    $0x400,%eax
 20a:	09 c2                	or     %eax,%edx
 20c:	89 f0                	mov    %esi,%eax
 20e:	f0 41 0f b1 10       	lock cmpxchg %edx,(%r8)
 213:	89 c6                	mov    %eax,%esi
 215:	0f 94 c0             	sete   %al
 218:	74 04                	je     21e <_ZN7SPChunk18changeCountedOwnerEiiP16AtomicStatistics+0x3e>
 21a:	89 74 24 fc          	mov    %esi,-0x4(%rsp)
 21e:	48 83 01 01          	addq   $0x1,(%rcx)
 222:	84 c0                	test   %al,%al
 224:	75 cb                	jne    1f1 <_ZN7SPChunk18changeCountedOwnerEiiP16AtomicStatistics+0x11>
 226:	48 83 41 08 01       	addq   $0x1,0x8(%rcx)
 22b:	c3                   	retq   

Disassembly of section .text.startup:

0000000000000000 <_GLOBAL__sub_I__ZN7SPChunkC2Ei>:
   0:	48 83 ec 08          	sub    $0x8,%rsp
   4:	bf 00 00 00 00       	mov    $0x0,%edi
   9:	e8 00 00 00 00       	callq  e <_GLOBAL__sub_I__ZN7SPChunkC2Ei+0xe>
   e:	ba 00 00 00 00       	mov    $0x0,%edx
  13:	be 00 00 00 00       	mov    $0x0,%esi
  18:	bf 00 00 00 00       	mov    $0x0,%edi
  1d:	48 83 c4 08          	add    $0x8,%rsp
  21:	e9 00 00 00 00       	jmpq   26 <_GLOBAL__sub_I__ZN7SPChunkC2Ei+0x26>
