#force affinity ?
forceAssignment=yes
initialBinding=no
#if forced affinity - producers/comsumers thread cores
cons=0 4 8 12 16 20 24 28
prods=2 6 10 14 18 22 26 30
chips=0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70:1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71

#number of producer/consumer threads
producersNum=8
consumersNum=8

#type of container
#poolType=NoFIFOCASPool
poolType=NoFIFOPool
#poolType=MSQTaskPool
#poolType=LIFOPool
#poolType=SwedishPool

#Producers input intervals
peakLength=100000
timeBetweenPeaks=0

#Test runtime
timeToRun=4000

# stealing on/off
stealIterations=1

# fluctuations
prodFluctuations=false
consFluctuations=false
pausedThreads=2

# producer migration on/off
producerMigrate=true

# disable threads
prodDisable=0
consDisable=0

