############ SYMMETRIC ###################
# Affinity1 - a-symmetric preferences
forceAssignment=yes
prods=0 8 1 9 4 5 6 7 2 10 3 11 12 13 14 15
cons=16 24 17 25 18 26 19 27 20 28 21 29 22 30 23 31
chips=0 8 16 24:1 9 17 25:2 10 18 26:3 11 19 27:4 12 20 28:5 13 21 29:6 14 22 30:7 15 23 31

#Affinity2: Use as many physical nodes as possible with pairs of producer-consumer on each node
forceAssignment=yes
prods=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
cons=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
chips=0 8 16 24:1 9 17 25:2 10 18 26:3 11 19 27:4 12 20 28:5 13 21 29:6 14 22 30:7 15 23 31

#Affinity3: Each work group consists of 2 consumers on NUMA node i and 2 producers on NUMA node j
# such that i!=j. Force access to a remote node on each insertion ; Increases cache thrashing between 
# between consumers even with a small number of consumers
forceAssignment=yes
prods=0 16 2 18 4 20 6 22 8 24 10 26 12 28 14 30
cons=1 17 3 19 5 21 7 23 9 25 11 27 13 29 15 31
chips=0 1 16 17:2 3 18 19:4 5 20 21:6 7 22 23:8 9 24 25:10 11 26 27:12 13 28 29:14 15 30 31

#Affinity4: Each work groups consists of 2 producers and 2 consumers, each sitting on a different physical node
forceAssignment=yes
prods=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
cons=18 19 16 17 22 23 20 21 26 27 24 25 30 31 28 29
chips=0 1 18 19:2 3 16 17:4 5 22 23:6 7 20 21:8 9 26 27:10 11 24 25:12 13 30 31:14 15 28 29

########### A-SYMMETRIC ##################
#Affinity5: for 8prodsx24cons - a single producer on each NUMA node (3 consumers are mapped to the same producer)
forceAssignment=yes
prods=0 1 2 3 4 5 6 7
cons=8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
chips=0 8 16 24:1 9 17 25:2 10 18 26:3 11 19 27:4 12 20 28:5 13 21 29:6 14 22 30:7 15 23 31

#Affinity6: for 8prodsx24cons - producers sit on only 4 nodes. The consumers that sit on these nodes have
# faster access than the other consumers
forceAssignment=yes
prods=0 1 2 3 8 9 10 11
cons=4 5 6 7 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
chips=0 8 16 24:1 9 17 25:2 10 18 26:3 11 19 27:4 12 20 28:5 13 21 29:6 14 22 30:7 15 23 31

#Affinity7: for 24prodsx8cons - a single consumer on each NUMA node (3 producers are mapped to the same consumer)
forceAssignment=yes
prods=8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
cons=0 1 2 3 4 5 6 7
chips=0 8 16 24:1 9 17 25:2 10 18 26:3 11 19 27:4 12 20 28:5 13 21 29:6 14 22 30:7 15 23 31

#Affinity8: for 24prodsx8cons - consumers sit on only 4 nodes. The producers that sit on these nodes have
# faster access than the other producers
forceAssignment=yes
prods=4 5 6 7 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
cons=0 1 2 3 8 9 10 11
chips=0 8 16 24:1 9 17 25:2 10 18 26:3 11 19 27:4 12 20 28:5 13 21 29:6 14 22 30:7 15 23 31


